# micronaut-basicapp

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/graal/: reflect.json
src/main/java/example/micronaut/: BookController.java  CommandBookSave.java  MessageSource.java  NotFoundController.java  OutOfStockException.java
src/main/kotlin/example/micronaut/: HelloController.kt  OutOfStockExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/views/: bookscreate.vm  notFound.vm
src/test/java/example/micronaut/: BookControllerTest.java  NotFoundControllerTest.java
src/test/kotlin/example/micronaut/: HelloControllerSpek.kt  InfoSpec.kt
